PORT = 5000
DB_NAME = authTest
DB_USER = postgres
DB_PASSWORD = 12344
DB_HOST = localhost
DB_PORT = 5432
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=auth.test.1233@gmail.com
SMTP_PASSWORD=rootroot123
API_URL=http://localhost:5000/